# COVID-19

./: .gitignore  COVID-19.sln
Common/COVID-19.Data/: COVID-19.Data.csproj
Common/COVID-19.Data/COVID-19.Console/: COVID-19.Console.csproj  Program.cs
Common/COVID-19.Data/Models/: Country.cs  State.cs  TimeSeriesData.cs  TimeSeriesLibrary.cs
Common/COVID-19.Data/Utilities/: TimeSeriesReader.cs
Common/COVID-19.Data/Utilities/TimeSeries/: DataExtensions.cs  DummyTimeSeriesReader.cs  FileTimeSeriesConfiguration.cs  HttpTimeSeriesReader.cs  ITimeSeriesReader.cs  StreamTimeSeriesReader.cs  TimeSeriesConfiguration.cs  WebTimeSeriesReader.cs
Web/COVID19.Blazor/: COVID19.Blazor.csproj  Linker.xml  Program.cs  _Imports.razor  libman.json
Web/COVID19.Blazor/Models/: CustomBarChart.cs  CustomBarConfig.cs
Web/COVID19.Blazor/Pages/: COVID19Chart.razor  FetchData.razor
Web/COVID19.Blazor/Properties/: launchSettings.json
Web/COVID19.Blazor/Shared/: NavMenu.razor
Web/COVID19.Blazor/wwwroot/: index.html
web/COVID-19.MVC/: COVID-19.MVC.csproj  Program.cs  Startup.cs  bundleconfig.json
web/COVID-19.MVC/Controllers/: HomeController.cs
web/COVID-19.MVC/Models/: ErrorViewModel.cs
web/COVID-19.MVC/Views/: _ViewImports.cshtml
web/COVID-19.MVC/Views/Home/: Index.cshtml
web/COVID-19.MVC/Views/Shared/: _KnockoutScriptsPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
web/COVID-19.MVC/wwwroot/js/: home.js  home.min.js
